<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gumga</groupId>
        <artifactId>viagem</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>viagem-presentation-webpack</artifactId>
    <name>viagem-presentation-webpack</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>
    <!--<dependencies> -->
        <!--<dependency> &lt;!&ndash;Deixar aqui enquanto está usando o gerador, depois retirar para obter um war bem menor&ndash;&gt;-->
            <!--<groupId>br.com.gumga</groupId>-->
            <!--<artifactId>viagem-domain</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <finalName>viagem</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-run-tsc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>prod</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>viagem</warName>
                    <useCache>true</useCache>
                    <excludes>
                        node_modules/**,
                        bower_components/**,
                        app/modules/**/**/*.js,
                        resources/**,
                        backup_menu/**,
                        app/*.js
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <regex>false</regex>
                    <includes>
                        <include>${project.basedir}/target/${project.build.finalName}/index.html</include>
                        <include>${project.basedir}/target/${project.build.finalName}/dist/app.min.js</include>
                        <include>${project.basedir}/target/${project.build.finalName}/dist/app.min.css</include>
                        <include>${project.basedir}/target/${project.build.finalName}/app/modules/**/*</include>
                        <!--<include>${project.basedir}/target/${project.build.finalName}/app/config.js</include>-->
                        <!--<include>${project.basedir}/target/${project.build.finalName}/resources/js/templates.min.js</include>-->
                    </includes>
                    <replacements>
                        <replacement>
                            <token>(VERSAO_FRONT_BUILD)</token>
                            <value>${parent.version}</value>
                        </replacement>
                        <replacement>
                            <token>VERSAO_FRONT_BUILD</token>
                            <value>${parent.version}</value>
                        </replacement>
                        <replacement>
                            <token>src="dist/app.min.js"</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>buildall</token>
                            <valueFile>${project.basedir}/target/${project.build.finalName}/dist/app.min.js</valueFile>
                        </replacement>
                        <replacement>
                            <token>resources/images</token>
                            <value>dist/public/icons</value>
                        </replacement>
                        <replacement>
                            <token>&lt;link rel="stylesheet" href="dist/app.min.css"&gt;</token>
                            <value>&lt;style&gt;STYLE_VALUE&lt;/style&gt;</value>
                        </replacement>
                        <replacement>
                            <token>STYLE_VALUE</token>
                            <valueFile>${project.basedir}/target/${project.build.finalName}/dist/app.min.css</valueFile>
                        </replacement>
                        <replacement>
                            <token>"http://localhost:8084/viagem-api"</token>
                            <value>location.origin + "/viagem-api"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>



        </plugins>
    </build>
</project>
